# DawaReplication.OData

./: DawaReplication.OData.sln  LICENSE  README.md
DawaReplication.OData/: DawaReplication.OData.csproj  ODataDBContext.cs  ODataHelper.cs  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
DawaReplication.OData.Kodegenerator/: DawaReplication.OData.CodeGenerator.csproj  EntityList.json  Program.cs
DawaReplication.OData/Controllers/: Adgangsadresse.cs  Adresse.cs  Afstemningsområde.cs  Afstemningsområdetilknytning.cs  Bbr_bygning.cs  Bbr_bygning_aktuel.cs  Bbr_bygning_historik.cs  Bbr_bygningpåfremmedgrund.cs  Bbr_bygningpåfremmedgrund_aktuel.cs  Bbr_bygningpåfremmedgrund_historik.cs  Bbr_ejendomsrelation.cs  Bbr_ejendomsrelation_aktuel.cs  Bbr_ejendomsrelation_historik.cs  Bbr_enhed.cs  Bbr_enhed_aktuel.cs  Bbr_enhed_historik.cs  Bbr_enhedejerlejlighed.cs  Bbr_enhedejerlejlighed_aktuel.cs  Bbr_enhedejerlejlighed_historik.cs  Bbr_etage.cs  Bbr_etage_aktuel.cs  Bbr_etage_historik.cs  Bbr_fordelingaffordelingsareal.cs  Bbr_fordelingaffordelingsareal_aktuel.cs  Bbr_fordelingaffordelingsareal_historik.cs  Bbr_fordelingsareal.cs  Bbr_fordelingsareal_aktuel.cs  Bbr_fordelingsareal_historik.cs  Bbr_grund.cs  Bbr_grund_aktuel.cs  Bbr_grund_historik.cs  Bbr_grundjordstykke.cs  Bbr_grundjordstykke_aktuel.cs  Bbr_grundjordstykke_historik.cs  Bbr_opgang.cs  Bbr_opgang_aktuel.cs  Bbr_opgang_historik.cs  Bbr_tekniskanlæg.cs  Bbr_tekniskanlæg_aktuel.cs  Bbr_tekniskanlæg_historik.cs  (+91 more)
JOInformatik.DawaReplication.DataAccess/Migrations/: DawaReplicationDBContextModelSnapshot.cs
